STRAPI_URL=https://infiniteagencyde.up.railway.app
SEND_EMAIL_ADDRESS=nachricht.hypnosereiki@gmail.com
EMAIL_PASSWORD=dyexjynokijnqaqo
GET_EMAIL_ADDRESS=patrik25052005@gmail.com
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-0HB1500KQT