NEXT_PUBLIC_STRAPI_URL=https://infiniteagencyde.up.railway.app
SEND_EMAIL_ADDRESS=nachricht.hypnosereiki@gmail.com
EMAIL_PASSWORD=varjpdchdphscwvp
GET_EMAIL_ADDRESS=kontakt@infiniteagency.de
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-0HB1500KQT